UIFlatDesign_WPF/MVMM/View/ProjectsView.xaml

<UserControl x:Class="UIFlatDesign_WPF.MVMM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFlatDesign_WPF.MVMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="00,0,0,20"
                            >
                    <Image Source="../../Images/Sukru.jpg" Width="150" Height="150"/>
                    <StackPanel 
                    Margin="10">
                        <TextBlock Text="Başlık" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Margin="0,0,0,5"
                               Foreground="White"
                               />

                        <TextBlock TextWrapping="Wrap"
                               Foreground="White"
                               >
                    Lorem ipsum dolor sit amet, sdfdsfdsasDŞXASXLDASLXDASAŞSXDASDXŞASDAŞSDASŞXDŞASAŞSXDASŞDXasconsectetur adipiscing elit. Sed auctor...
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
