UIFlatDesign_WPF/MainWindow.xaml

<Window x:Class="UIFlatDesign_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIFlatDesign_WPF"
         xmlns:viewModal="clr-namespace:UIFlatDesign_WPF.MVMM.ViewModal"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        >

    <Window.DataContext>
        <viewModal:MainViewModal/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="WindowMoveCallBack"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Button Content="Home"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding HomeViewCommand}"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                Width="75" 
                                Height="15" 
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Education"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Command="{Binding EducationViewCommand}"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                Width="75" 
                                Height="15" 
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Projects"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Command="{Binding ProjectsViewCommand}"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                Width="75" 
                                Height="15" 
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Experience"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                Width="75" 
                                Height="15" 
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="40">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/Sukru.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Image Width="50" Height="50" Source="Images/shuttle.png"  RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock 
                    Text="BunnyCo" 
                    Foreground="White" 
                    FontSize="20"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                            Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock 
                    Text="Customize" 
                    Foreground="White" 
                    FontSize="25"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
             />
                <TextBlock 
                    Text="Experience" 
                    Foreground="White" 
                    FontSize="25"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
             />
                <TextBlock 
                    Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." 
                    Foreground="White" 
                    FontSize="12"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                    Margin="0,5,0,0"
                TextWrapping="Wrap"
             />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                    >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Width="100" 
                                Height="25" 
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Register"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,0,0,0"
                    >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Width="100" 
                                Height="25" 
                                CornerRadius="8" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </StackPanel>
        </StackPanel>

        <ContentControl
                Margin="10"
                Content="{Binding CurrentView}"
                Grid.Column="1"
                Grid.Row="1"
                />
    </Grid>
</Window>
